In [1]:
import pandas as pd # to read sql data into a pandas dataframe
import psycopg2 # to connect to SQL database

In [4]:
import os # provides functions for interacting with operating system
from dotenv import load_dotenv # reads key-value pairs from a .env file and can set them as environment variables

load_dotenv() # takes environment variables from .env

DATABASE = os.getenv('DATABASE')
USER_DB = os.getenv('USER_DB')
PASSWORD = os.getenv('PASSWORD')
HOST = os.getenv('HOST')
PORT = os.getenv('PORT')

In [5]:
# Create / open connection object conn (no need to edit code)
conn = psycopg2.connect(
    database=DATABASE,
    user=USER_DB,
    password=PASSWORD,
    host=HOST,
    port=PORT
)

In [6]:
cur = conn.cursor() # create cursor for our opened connection in object conn

In [7]:
# import the data into a pandas dataframe
query_string = "SELECT * FROM eda.king_county_house_details FULL JOIN eda.king_county_house_sales ON king_county_house_details.id = king_county_house_sales.house_id;" # define SQL query


df = pd.read_sql(query_string, conn) # read queried data from SQL database into pandas dataframe

/var/folders/7x/ksvhcqhj0rddxlhkfh5nyfk80000gn/T/ipykernel_39885/3795563880.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query_string, conn) # read queried data from SQL database into pandas dataframe

In [8]:
#close the connection
conn.close()

In [9]:
df.head(100) # look at first five lines of dataframe

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,date,price,house_id,id
0,7129300520,3.0,1.00,1180.0,5650.0,1.0,NaN,0.0,3,7,...,0.0,98178,47.5112,-122.257,1340.0,5650.0,2014-10-13,221900.0,7129300520,1
1,6414100192,3.0,2.25,2570.0,7242.0,2.0,0.0,0.0,3,7,...,19910.0,98125,47.7210,-122.319,1690.0,7639.0,2014-12-09,538000.0,6414100192,2
2,5631500400,2.0,1.00,770.0,10000.0,1.0,0.0,0.0,3,6,...,NaN,98028,47.7379,-122.233,2720.0,8062.0,2015-02-25,180000.0,5631500400,3
3,2487200875,4.0,3.00,1960.0,5000.0,1.0,0.0,0.0,5,7,...,0.0,98136,47.5208,-122.393,1360.0,5000.0,2014-12-09,604000.0,2487200875,4
4,1954400510,3.0,2.00,1680.0,8080.0,1.0,0.0,0.0,3,8,...,0.0,98074,47.6168,-122.045,1800.0,7503.0,2015-02-18,510000.0,1954400510,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1483300570,4.0,2.50,3300.0,10250.0,1.0,0.0,0.0,3,7,...,19910.0,98040,47.5873,-122.249,1950.0,6045.0,2014-09-08,905000.0,1483300570,96
96,3422049190,3.0,1.75,1960.0,15681.0,1.0,0.0,0.0,3,7,...,0.0,98032,47.3576,-122.277,1750.0,15616.0,2015-03-30,247500.0,3422049190,97
97,1099611230,4.0,1.50,1160.0,6400.0,1.0,0.0,0.0,4,7,...,0.0,98023,47.3036,-122.378,1160.0,6400.0,2014-09-12,199000.0,1099611230,98
98,722079104,3.0,1.75,1810.0,41800.0,1.0,0.0,0.0,5,7,...,0.0,98038,47.4109,-121.958,1650.0,135036.0,2014-07-11,314000.0,722079104,99
99,7338200240,3.0,2.50,2320.0,36847.0,2.0,0.0,2.0,3,9,...,0.0,98045,47.4838,-121.714,2550.0,35065.0,2014-05-16,437500.0,7338200240,100

In [10]:
df.to_csv('housing.csv',index=False)